UseNetwork = 
MessageCode = 
LaunchByBrowser = 
TargetDevice = 
GetSysInfo = 
AllowPushBy = 
PackageURL = oresim-i.jar
LaunchApp = 
ConfigurationVer = 
AppName = ‰´ƒVƒ~ƒ… for i
ProfileVer = 
MyConcierge = 
UseBrowser = 
LaunchByMail = 
AppParam = 
IletPreserve = 
UseTelephone = 
LaunchByApp = 
TrustedAPID = 
AppVer = 0.22
LastModified = Sun, 23 Aug 2009 09:37:03
FeliCaPIN = 
AppClass = OreSim
AccessUserInfo = 
GetUtn = 
LaunchAt = 
FeliCaCPID = 
DrawArea = 
RemoteControl = 
AppSize = 37853
SPsize = 128,128,128,128,128,128,128,1600,1600,1600,1600,1600,1600,1600
AppTrace = 
