remotePushedTime = 
groupEntry = 10
launchTimeMax = 4
sentMailMax = 50
remoteParameter = 
launchType = 0
receivedMailMax = 200
adfUrl = 
bookmarkEntry = 10
phoneBookEntry = 10
launchTime = 1@1999/11//9/9/9;4@//2//2/2;
